<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us -- Krishi Nayak</title>

     <!--Bootstrap library-->
     <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous'>
     <!--My Own style element-->
     <link rel='stylesheet' href='./style/style.css'>

    <style>
        
        .about-us-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .about-us-container h1 {
            font-size: 3.5rem;
            font-family: 'Times New Roman', Times, serif;
        }

        .about-us-container p {
            font-size: 1.5rem;
            font-family: 'Times New Roman', Times, serif;
            padding: 40px;
            text-align: center;
        }

    </style>


</head>
<body>
        
        <!--Navigation Bar of the website-->
        <nav class="navbar navbar-expand-lg " >
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.php">कृषि नायक</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="./index.php">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./blog.php">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./community.php">Community</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./seedinfo.php">Seeds information</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link active" href="./aboutus.html">About us</a>
                  </li>
                </ul>
            </div>
          </div>
        </nav>

<!--Navigation bar ends here-->

    <div class="container-xl">
        <div class="about-us-container rshadow r_column">
            <h1>About Us</h1>
            <p>Krishi Nayak aims to help and giude farmers arround the nation for their better crop production and yeild. The site help them to get knowledge about the land and soil, climate, crop irrigation cycle and many more. Our vision is to provide more and more accurate information about farming and agriculture to the user/farmer. So, they can keep up with the new techology in rapidly changing world. And stay up to date about the technologies of the agriculture. Our mission is to provide farmers information in their local language asa much as possible. We aims to reach every single farmer in the countery and educate them about the technology and how it will help them in agriculture. </p>
        </div>
    </div>
</body>
</html>