<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard - krishi nayak</title>

      <!--Bootstrap library-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--My Own style element-->
      <link rel="stylesheet" href="./style/style.css">

      <style>
        .user-info{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          border: solid black 2px;
          border-radius: 20px;
          margin-top: 20px;
          padding: 20px;
          gap: 20px;
        }

        .user-info > img {
          width: 196px;
          height: 196px;
        }

        .edit-option{
          text-align: end;
          flex-grow: 1;
        }

        .edit-option > a {
          text-decoration: none;
          cursor: pointer;
        }
        
        .user-info-display{
          margin-left: 10px;
          padding: 15px;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
        }
        .user-info-display > * {
          margin: 0;
          padding: 0;
        }

        .user-info-display > h2 {
          font-size: 3.5rem;
          font-weight: bold;
          margin-bottom: 10px;
        }

        .user-info-display > p{
          padding-left: 10px;
          font-size: 1.25rem;
        }

        .farm-stat{
          margin-top: 20px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          border: solid black 2px;
          border-radius: 20px;
          padding: 30px;
          gap: 20px;

        }

        .cl-info-box{
          display: flex;
          flex-direction: column;
          padding: 15px;
          border: soild black 1px;
          font-size: 1.25rem;
          border-radius: 10px;
        }

        .crop-list{
          background-color: lightgreen;
        }
        .crop-list > div:hover {
          background-color: darkgreen;
          color: white;
        }

        .land-list{
          background-color: lightcoral;
        }
        .land-list > div:hover {
          background-color: brown;
          color: white;
        }
      </style>

  </head>
  <body>
    <!--Navigation Bar of the website-->
      <nav class="navbar navbar-expand-lg " >
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">कृषि नायक</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blog.html">Blog</a>
              </li>
            </ul>
            <!--
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            -->
          </div>
        </div>
      </nav>

      <div class="container-xl"> 
        <div class="user-info rshadow">
          <img src="./res/img/default_boy_profile.jpg" alt="User profile photo">
          <div class="user-info-display">
            <h2>User name</h2>
            <p>Farming exprience : 2yr</p>
            <p>Location : Bihar</p>
            <p>Total Posts : 10</p>
          </div>
          <div class="edit-option">
            <a class="post-button" href="edit_profile.php">Edit profile</a>
          </div>
        </div>

        <div class="farm-stat rshadow">
          <div class="rshadow cl-info-box">
            <button class="post-button">Add new crop</button>
            <div class="crop-list r_list">
              <div onclick="list_clicked()" ><span>Crop 1</span> <span>Current stage</span> <span>Things to do </span></div>
              <div>Crop 1 - current stage - thing to do</div>
              <div>Crop 1 - Current stage - thing to do</div>
            </div>
          </div>

          <div class="rshadow cl-info-box">
            <button class="post-button">Add new Land</button>
            <div class="land-list r_list">
              <div>Land 1 - Current stage - things to do</div>
              <div>Land 2 - Current stage - things to do</div>
              <div>Land 3 - Current stage - things to do</div>
            </div>
          </div>
        </div>

      </div>

      <script>
        function list_clicked() {
          alert("List clicked");
        }
      </script>

  </body>
</html>