<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>धनिया की खेती - कृषि नायक (Krishi Nayak)</title>

        <!--Bootstrap library-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!--My Own style element-->
        <link rel="stylesheet" href="./style/style.css">

        <style>
            .center-img {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        
        <!--Navigation Bar of the website-->
        <nav class="navbar navbar-expand-lg " >
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.php">कृषि नायक</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="./index.php">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./blog.php">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./community.php">Community</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./seedinfo.php">Seeds information</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./aboutus.html">About us</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
          
      <!-- Body of the page -->
      <div class="container-lg">
        <div class="container-fluid r_blog_header">
          <h1 class="r_header_font">करेला की खेती</h1>
        </div>

        <div class="r_blog_body">
            <div class="center-img">
                <img src="./res/img/bitter_gaurd.jpg" width="720px" alt="">
            </div>
            
          <h2>परिचय </h2>
          <p>करेले का बोटेनीकल नाम मेमोरडिका करेंटिया है और यह कुकुरबिटेशियस परिवार से संबंधित है। इसे इसके औषधीय, पोषक, और अन्य स्वास्थ्य लाभों के कारण जाना जाता है। क्योंकि इसकी बाज़ार में बहुत अधिक मांग होती है इसलिए करेले की खेती काफी सफल है। करेले को मुख्यत: जूस बनाने के लिए और पाक उद्देश्य के लिए प्रयोग किया जाता है। यह विटामिन बी 1, बी 2 और बी 3, बिटा केरोटीन, जिंक, आयरन, फासफोरस, पोटाशियम, मैगनीज़, फोलेट और कैलशियम का उच्च स्त्रोत है। इसके काफी स्वास्थ्य लाभ हैं जैसे यह रक्त की अनियमितता को रोकता है, रक्त और लीवर को डीटॉक्सीफाई करता है, इम्यून प्रणाली को बढ़ाता है और वजन को नियंत्रित करने में मदद करता है।</p>
          
          <h2>करेला के फ़ायदे</h2>
          <ul>
              <li>यह एक एंटीऑक्सीडेंट हो सकता है</li>
              <li>इसमें हाइपोग्लाइसेमिक (रक्त शर्करा के स्तर को कम करने वाली) गतिविधि हो सकती है</li> 
              <li>इसमें एंटी-बैक्टीरियल (बैक्टीरिया को मारने वाला) गुण हो सकता है</li> 
              <li>इसमें एंटी-वायरल (वायरस को मारने वाली) गतिविधि हो सकती है</li>
              <li>इसमें कैंसर रोधी क्षमता हो सकती है</li>
              <li>इसका डायरिया-रोधी प्रभाव हो सकता है</li>
          </ul>

          <h2>मिट्टी</h2>
          <p>अच्छे जल निकास वाली रेतली दोमट मिट्टी, जिसमें जैविक तत्व उच्च मात्रा में होते हैं करेले की खेती के लिए उपयुक्त है। मिट्टी की पी एच 6.5-7.5 करेले की खेती के लिए सबसे अच्छी रहती है।</p>

          <h2>ज़मीन की तैयारी</h2>
          <p>करेले की खेती के लिए अच्छे तरह से तैयार ज़मीन की आवश्यकता होती है। मिट्टी के भुरभुरा होने तक 2-3 जोताई करें।</p>

          <h2>बिजाई</h2>
          <h4>बिजाई का समय</h4>
          <p>बीज बोने के लिए फरवरी से मार्च या जून से जुलाई का समय उपयुक्त होता है।</p>
          
          <h4>फासला</h4>
          <p>1.5 मीटर चौड़े बैड के दोनों ओर बीजों को बोयें और पौधे से पौधे में 45 सैं.मी. फासले का प्रयोग करें।</p>

          <h4>बीज की गहराई</h4>
          <p>गड्ढे में 2.5-3 सैं.मी. की गहराई पर बीजों को बोयें।</p>

          <h4>बिजाई का ढंग</h4>
          <p>गड्ढा खोदकर बिजाई की जाती है।</p>

          <div class="center-img">
            <img src="./res/img/bitter_gaurd_2.jpg" width="720px" alt="">
        </div>
          <h2>बीज </h2>
          <p>2.0 किलो बीज प्रति एकड़ में प्रयोग करें</p>

          <h2>बीज का उपचार</h2>
          <p>बिजाई से पहले बीज को 25-50 पी पी एम जिबरैलिक एसिड और 25 पी पी एम बोरोन में 24 घंटे के लिए भिगायें।</p>

          <h2>सिंचाई</h2>
          <p>बिजाई के बाद पहली सिंचाई करें। गर्मियों के मौसम में प्रत्येक 6-7 दिनों के बाद सिंचाई करें और बारिश के मौसम में जरूरत पड़ने पर सिंचाई करें। इस फसल को कुल 8-9 सिंचाइयों की आवश्यकता होती है।</p>
        
          <h2>खरपतवार नियंत्रण</h2>
          <p>नदीनों की रोकथाम के लिए हाथों से गोडाई करें। 2-3 गोडाई पौधे की शुरूआती वृद्धि के समय करनी चाहिए। खादों की मात्रा डालने के समय मिट्टी में गोडाई की प्रक्रिया करें और मुख्यत: बारिश के मौसम में मिट्टी चढ़ाएं।</p>

          <h2>फसल की कटाई</h2>
          <p>मौसम और फसल की किस्म के आधार पर फसल 55-60 दिनों में कटाई के लिए तैयार हो जाती है।  2-3 दिनों के अंतराल पर फलों की तुड़ाई करें। 
            बीज उत्पादन
            रोगिंग तीन बार किया जाना चाहिए पहली बानस्पतिक वृद्धि के समय, दूसरी फूल निकलने के समय और तीसरी फल निकलने के समय करनी चाहिए। करेले की अन्य किस्मों से 1000 मीटर का फासला रखें। खेत में से बीमार पौधों को निकाल दें। बीज उत्पादन के लिएए की तुड़ाई पूरी तरह पकने पर करें। सही बीज लेने के लिए खेत की तीन बार जांच आवश्यक है। तुड़ाई के बाद फलों को सूखाएं और फिर बीज निकाल लें।
            </p>

          <h2>भण्डारण</h2>
          <p>कटाई के बाद फलों को बांस की टोकरियों या लकड़ी के बक्से में पैक किया जाता है। नीम के पत्तों को पैक करने से पहले या अखबार को नीचे की ओर पैडिंग सामग्री के रूप में फैलाया जाता है। बाजार में भेजने से पहले फलों को सावधानी से ढेर किया जाता है और उन्हें गनी बैग से ढका जाता है। जैसा कि फलों को ताजा खाया जाता है, वे अस्थायी रूप से पैकिंग और परिवहन से पहले छाया में संग्रहीत होते हैं।</p>
        </div>
      </div>

         <!--Footer section of the page-->
        <footer class="container-fluid r_footer">
          <div class="footer_container">
            <p>RazSoft all rights reserved @2024</p>
          </div>
        </footer>

    </body>
</html>