<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>धनिया की खेती - कृषि नायक (Krishi Nayak)</title>

        <!--Bootstrap library-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!--My Own style element-->
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        
        <!--Navigation Bar of the website-->
        <nav class="navbar navbar-expand-lg " >
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.php">कृषि नायक</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="./index.php">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./blog.php">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./community.php">Community</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./seedinfo.php">Seeds information</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./aboutus.html">About us</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
          
      <!-- Body of the page -->
      <div class="container-lg">
        <div class="container-fluid r_blog_header">
          <h1 class="r_header_font">धनिया की खेती</h1>
        </div>

        <div class="r_blog_body">
          <h2>परिचय </h2>
          <p>धनिया, कोथमीर या कॉरीऐंडर(Coriander)  भारतीय रसोई में प्रयोग की जाने वाली एक सुगंधित हरी पत्ती है। धनिया 2 तरह की होती हैं।
             <ol>
              <li>देशी धनिया इसमें स्वाद और खुशबू ज्यादा होती है ये बाजारों में दिसम्बर से फरवरी तक ही खाने के लिए उपलब्ध होती है।</li>
              <li>हायब्रीड धनिये बाजारों में ज्यादा देखने को मिलती है लेकिन स्वाद और खुशबू में ज्यादा अच्छी नहीं होती।</li>
             </ol> 
            इसकी खेती संपूर्ण भारतवर्ष में होती है। शुष्क व ठंडा मौसम अच्छा उत्पादन प्राप्त करने के लिये अनुकूल होता है । धनिया शीतोष्ण जलवायु की फसल होने के कारण फूल एवं दाना बनने की अवस्था पर पाला रहित मौसम की आवश्यकता होती है । धनिया को पाले से बहुत नुकसान होता है ।
          </p>
            <h2>धनिया के गुण</h2>
            <ol>
              <li>धनिया के कच्चे पत्तों में विटामिन A, C और K के गुण मौजूद होते है।</li>
              <li>इसके बीज में - फाइबर, कैल्शियम, कॉपर, आयरन</li>
               <li>यह एंटीबायोटिक घटक (एजेंट) के रूप में काम कर सकता है।</li>
               <li>इसमें रोगाणुरोधी (एंटीमाइक्रोबियल) गुण हो सकते हैं</li>
            </ol>
          
          <h2>धनिया के उपयोग</h2>
          <ol>
            <li>रसोई में
              <ul>
                <li>सब्ज़ी की सजावट के लिए। </li>
                <li>चटनी बनाने के लिए।</li>
                <li>सलाद, सूप, सब्जी (करी) में सुगंध के लिए।</li>
                <li>धनिया के फल का इस्तेमाल मुख्य तौर पर अचार, मिश्रण, आदि के मसाले के रूप में किया जाता है।</li>
              </ul>
            </li>
            <li>आयुर्वेद के रूप में
              <ul>
                <li>मूत्र के प्रवाह को बढ़ाने के लिए</li>
                <li>कोलेस्ट्रॉल कम करने वाले घटक के रूप में</li>
                <li>पाचन तंत्र को मजबुत बनाने के लिए।</li>
                <li>एंटीऑक्सिडेंट घटक के रूप में</li>
                <li>एंटीबायोटिक घटक के रूप में</li>
                <li>एंटीमाइक्रोबियल घटक के रूप में</li>
              </ul>
            </li>
          </ol>
          <h2>बोने के लिए जरूरी बातें </h2>
          <ul>
            <li>धनिया बोने का सबसे उपयुक्त समय 15 अक्टूबर से 15 नवम्बर है। </li>
              <li>हरे पत्तों की फसल के लिये अक्टूबर से दिसम्बर का समय बिजाई के लिये उपयुक्त है</li> 
              <li>अच्छे जल निकास एवं उर्वरा शक्ति वाली दोमट या मटियार दोमट भूमि उपयुक्त होती है । मिट्टी का पी.एच. 6.5 से 7.5 होना चाहिए। </li> 
              <li>इसकी खेती के लिए लवणीय, क्षारीय और रेतीली मिट्टी उपयुक्त नहीं होती है।</li>
              <li>सिंचित खेत  में 15-20 कि.ग्रा./हे. बीज की आवश्यकता होती है।</li>
              <li>असिंचित खेत में 25-30 कि.ग्रा./हे. बीज की आवश्यकता होती है।</li>
          </ul>
          <h2>बोने की विधि</h2>
          <ul>
            <li>खेत तैयार करना
              <ul>
                <li>वर्षा के बाद 2-3 जुताई कल्टीवेटर या हरों से करनी चाहिए, ताकी मिट्टी में नमी बनी रहें। जुताई के बाद मिट्टी भुरभुरी होनी चाहिए।</li>
                <li>जुताई के तुरंत बाद पाटा लगाना चाहिए।</li>
                <li>सिंचित धनिये के लिए यदि मिट्टी में नमी न हो तो बुआई से पहले सिंचाई करें एंव प्रारंभिक जुताई करें, यह खरपतवार के बीजों को अंकुरित करेगी जिन्हें बाद में बुआई   कि जमिन तैयार करते समय उखाड़ दे या  नष्ट कर दे।</li>
                <li>बेहतर उपज के लिए बुआई के समय मिट्टी भुरभुरी होनी चाहिए जो बेहतर अंकुरन में मद्द करता है।</li>
                <li>धनिया की अच्छी पैदावार लेने के लिए गोबर खाद 20 टन/हे. बुआई से 2 3 सप्ताह पहले देना लाभदायक है।</li>
                <li>उर्वरक के लिए मिट्टी की जाँच के बाद तय मात्रा में नाइट्रोजन (नत्रजन), पोटाश, फास्फोरस, जिंक सल्फेट दे।</li>
                <li>असिंचित अवस्था में उर्वरको की संपूर्ण मात्रा आधार रूप में देना चाहिए।</li>
                <li>सिंचित अवस्था में नाइट्रोजन की आधी मात्रा एवं फास्फोरस, पोटाश एवं जिंक सल्फेट की पूरी मात्रा बोने के पहले अंतिम जुताई के समय देना चाहिए एंव नाइट्रोजन की शेष आधी मात्रा खड़ी फसल में टाप  ड्रेसिंग के रूप में प्रथम सिंचाई के बाद देना चाहिए।</li>
              </ul>
            </li>
            <li>
              बीजोपचार (बोने के लिए बिज तैयार करना)
              <ul>
                <li>बोने के पहले धनिया बीज को सावधानीपूर्वक हल्का रगड़कर बीजो को दो भागो में तोड़ कर दाल बना ले </li>
                <li>उसके बाद बीजों को ट्राइकोडर्मा (Trichoderma) 4.0- 6.0 ग्राम प्रति किग्रा. की दर से बीजों को  उपचारित करना चाहिए।</li>
                <li>बोने से पहले बिजों को 8 – 12 घंटा पानी में फुला लें।</li>
                <li>बीजों को कतारों में बोना लाभदायक होता है।</li>
                <li>कतारों से कतारों की दूरी 30-40 सेमी रखें एंव पौधे से पौधे की दुरी 10-15 सेमी रखें।</li>
                <li>धनिया की बोनी के लिए सीड ड्रील का प्रयोग करें।</li>
              </ul>
            </li>
          </ul>
          <h2>सिंचाई प्रबंधन</h2>
          <ul>
            <li>धनिया की फसल में 3-5 सिंचाई की आवश्यकता नमी के अनुसार होती है।</li>
            <li>पहली सिंचाई 30-35 दिन बाद (पत्ति बनने की अवस्था में)</li>
            <li>दूसरी सिंचाई 50-60 दिन बाद (शाखा निकलने की अवस्था में)</li>
            <li>तीसरी सिंचाई 70-80 दिन बाद (फूल आने की अवस्था में) </li>
            <li>चैथी सिंचाई 90-100 दिन बाद (बीज बनने की अवस्था में)</li>
            <li>पांचवी सिंचाई 105-110 दिन बाद (दाना पकने की अवस्था में)</li>
            <li>पांचवी सिंचाई जरूरत पङने पर ही करें।</li>
          </ul>
          <h2>कटाई</h2>
          <ul>
            <li>धनिया की कटाई उपयुक्त समय पर करनी चाहिए । कटाई में देरी करने से दानों का रंग खराब हो जाता है।</li>
            <li>धनिया दाना दबाने पर मध्यम कठोर तथा पत्तिया पीली पड़ने लगे, धनिया डोड़ी का रंग हरे से चमकीला भूरा/पीला होने पर अच्छी गुणवत्तायुक्त उपज प्राप्त करने के लिए 60 प्रतिशत धनिया डोड़ी का हरा से चमकीला भूरा कलर होने पर कटाई करना चाहिए।</li>
            <li>धनिया के बण्डलों को 3-4 दिन तक छाया में सूखाये।</li>
            <li>हरी पती के लिए धनिया को बुआई के 30 से 45 दिन के अन्दर काट लेना चाहिए।</li>
            <li>हरी पती को छाया में रखे एंव जल्दी ही बाजार में बेचे। अन्यथा सुखे पतों को अच्छी किमत नहीं मिलती।</li>
          </ul>
          <h2>भण्डारण</h2>
          <ul>
            <li>धनिया बीज का भण्डारण पतले जूट के बोरों में करना चाहिए।</li>
            <li>बोरों को जमीन पर तथा दिवार से सटे हुए नही रखना चाहिए। जमीन पर लकड़ी के गट्टों पर बोरों को रखना चाहिए।</li>
            <li>बोरियों को ठण्डे किन्तु सूखे स्थानो पर भण्डारित करना चाहिए।</li>
            <li>भण्डारण में 6 माह बाद धनिया की सुगन्ध में कमी आने लगती है।</li>
            <li>ताजी धनिया की पत्तियां बहुत जल्दी खराब हो जाती हैं। इसलिए ताजी पत्तियों के गुच्छों को कटाई के तुरंत बाद बाजार भेज देना चाहिए।</li>
            <li>पत्ते कटाई के बाद लगभग 24-36 घंटों तक हरी रह सकती है।</li>
            <li>0°C तापमान और 90% आर्द्रता पर कोल्ड स्टोर में भंडारण से ये अवधि एक हफ्ता तक बढ़ाई जा सकती है।</li>
          </ul>
          <h2>प्रसंस्करण</h2>
          <ul>
            <li>धनिया बीजों को श्रेणियों (Grading) में वर्गीकृत कर बेचना एंव भंडारण करना।</li>
            <li>धनिये के बीजों से गंदगी, मिट्टी और किसी भी अन्य चिपकने वाली सामग्री को हटाने के लिए धोने के बाद फिर इसे सुखा कर, पाउडर बना कर मसाला 	पाउडर के रूप में बाजार में बेचना।</li>
            <li>धनिया से तेल प्राप्त करने के लिए धनिये के परिपक्व सूखे बीज भाप आसवन विधि का उपयोग कर तेल प्राप्त किया जाता है। औसतन, सूखे बीज किस्म और स्थान के आधार पर 0.1-1.7% तेल प्राप्त होता है।</li>
          </ul>
        </div>
      </div>

         <!--Footer section of the page-->
        <footer class="container-fluid r_footer">
          <div class="footer_container">
            <p>RazSoft all rights reserved @2024</p>
          </div>
        </footer>

    </body>
</html>