<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Krishi Nayak</title>
           <!--Bootstrap library-->
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: lightgreen;
            color: black; 
        }

        .login-form {
            max-width: 450px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 60px;
            padding-right: 60px;
            margin: 0 auto;
            border: 2px solid lightgreen; 
            border-radius: 5px;
            background-color: white;
        }
        .login-form > h2 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-label {
            color: #888; 
        }
        
        .container {
            height: 80vh;
            display: flex;
            align-items: center;
        }
        .btn-primary{
            background-color: lightgreen;
            color: black;
            border: 1px solid lightgreen ;
        }
        .btn-primary:hover{
            background-color: black;
            color: lightgreen;
        }
        .extraOptions{
            font-size: smaller;
            margin-top: 10px;
        }
        .extraOptions a {
            text-decoration: none;
        }
    </style>
</head>
<body>

      <!--Navigation Bar of the website-->
      <nav class="navbar navbar-expand-lg " >
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.php">कृषि नायक</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.php">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blog.php">Blog</a>
              </li>
            </ul>
            <!--
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            -->
          </div>
        </div>
      </nav>

    <div class="container mt-5">
        <div class="login-form">
            <h2>Login</h2>
            <form action="login.php" method="post">
                <div class="mb-3">
                    <label for="mobile" class="form-label">Mobile Number</label>
                    <input type="tel" class="form-control" id="mobile" name="mobile" placeholder="Enter your mobile number" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <div class="extraOptions">
                <p>Don't have an account <a href="./signup.html">SignUP</a></p>
            </div>
        </div>
    </div>
</body>
</html>
