<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp - Krishi Nayak</title>
           <!--Bootstrap library-->
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: lightgreen;
            color: black; 
        }

        .login-form {
            max-width: 1050px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 60px;
            padding-right: 60px;
            margin: 0 auto;
            border: 2px solid lightgreen; 
            border-radius: 5px;
            background-color: white;
        }
        .login-form > h2 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-label {
            color: #888; 
        }
        
        .container {
            display: flex;
            align-items: center;
          /*  border: solid black 10px; */
        }
        .btn-primary{
            background-color: lightgreen;
            color: black;
            border: 1px solid lightgreen ;
        }
        .btn-primary:hover{
            background-color: black;
            color: lightgreen;
        }
        .extraOptions{
            font-size: smaller;
            margin-top: 10px;
        }
        .extraOptions a {
            text-decoration: none;
        }
    </style>
</head>
<body>

      <!--Navigation Bar of the website-->
      <nav class="navbar navbar-expand-lg " >
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.php">कृषि नायक</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.php">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blog.php">Blog</a>
              </li>
            </ul>
            <!--
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            -->
          </div>
        </div>
      </nav>

    <div class="container mt-3">
        <div class="login-form">
            <h2>SignUP</h2>
            <form action="signup.php" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Name</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter your Name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" >
                </div>
                <div class="mb-3">
                    <label for="mobile" class="form-label">Mobile Number</label>
                    <input type="number" class="form-control" id="mobile" name="mobile" placeholder="Enter 10 digit mobile no" required>
                </div>

                <div class="mb-3">
                    <label for="state" class="form-label">Select your state/UT </label>
                    <select class="form-select" id="state" name="state" required>
                        <option value="">---- States ----</option>
                        <option value="ANP">Andhra Pradesh</option>
                        <option value="AUP">Arunachal Pradesh</option>
                        <option value="ASM">Assam</option>
                        <option value="BHR">Bihar</option>
                        <option value="CTG">Chhattisgarh</option>
                        <option value="GOA">Goa</option>
                        <option value="GUJ">Gujarat</option>
                        <option value="HRN">Haryana</option>
                        <option value="HMP">Himachal Pradesh</option>
                        <option value="JHK">Jharkhand</option>
                        <option value="KNT">Karnataka</option>
                        <option value="KRL">Kerala</option>
                        <option value="MDP">Madhya Pradesh</option>
                        <option value="MHT">Maharashtra</option>
                        <option value="MNP">Manipur</option>
                        <option value="MGH">Meghalaya</option>
                        <option value="MZM">Mizoram</option>
                        <option value="NGL">Nagaland</option>
                        <option value="ODH">Odisha</option>
                        <option value="PUN">Punjab</option>
                        <option value="RJT">Rajasthan</option>
                        <option value="SKM">Sikkim</option>
                        <option value="TNU">Tamil Nadu</option>
                        <option value="TEL">Telangana</option>
                        <option value="TRI">Tripura</option>
                        <option value="UTP">Uttar Pradesh</option>
                        <option value="UTK">Uttarakhand</option>
                        <option value="WEB">West Bengal</option>
                        <option value="">---- UT's ----</option>
                        <option value="ANI">Andaman and Nicobar Islands</option>
                        <option value="CHN">Chandigarh</option>
                        <option value="DNH">Dadra and Nagar Haveli</option>
                        <option value="DAU">Daman and Diu</option>
                        <option value="DEL">Delhi</option>
                        <option value="JNK">Jammu and Kashmir</option>
                        <option value="LDK">Ladakh</option>
                        <option value="LKD">Lakshadweep</option>

                    </select>
                </div>
                <div class="mb-3">
                    <label for="distric" class="form-label">Distric</label>
                    <input type="text" class="form-control" id="distric" name="distric" placeholder="Enter your Distric name" required>
                </div>
                
                <div class="mb-3">
                    <label for="block" class="form-label">Block</label>
                    <input type="text" class="form-control" id="block" name="block" placeholder="Enter your block name" required>
                </div>

                <div class="mb-3">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-control" id="address" name="address" placeholder="Panchayat/Village">
                </div>
                <div class="mb-3">
                    <label for="pincode" class="form-label">Pincode</label>
                    <input type="number" class="form-control" id="pincode" name="pincode" placeholder=" 6 digit Pincode" required>
                </div>
                <div class="mb-3">
                    <label for="experiencelevel" class="form-label">Select farming Experience</label>
                    <select class="form-select" id="experiencelevel" name="experiencelevel" required>
                        <option value="">Select Experience</option>
                        <option value="1">Less than a year</option>
                        <option value="2">Less than 5 years</option>
                        <option value="3">More than 5 years</option>
                        <option value="4">10 years or more</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary">SignUp</button>
            </form>
            <div class="extraOptions">
                <p>Already have an account <a href="./login.html">LogIn</a></p>
            </div>
        </div>
    </div>
</body>
</html>
