<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>धनिया की खेती - कृषि नायक (Krishi Nayak)</title>

        <!--Bootstrap library-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!--My Own style element-->
        <link rel="stylesheet" href="./style/style.css">

        <style>
            .center-img {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        
        <!--Navigation Bar of the website-->
        <nav class="navbar navbar-expand-lg " >
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.php">कृषि नायक</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="./index.php">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./blog.php">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./community.php">Community</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./seedinfo.php">Seeds information</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./aboutus.html">About us</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
          
      <!-- Body of the page -->
      <div class="container-lg">
        <div class="container-fluid r_blog_header">
          <h1 class="r_header_font">तरबूज की खेती</h1>
        </div>

        <div class="r_blog_body">
            <div class="center-img">
                <img src="./res/img/watermelon.jpg" width="720px" alt="">
            </div>
            
          <h2>परिचय </h2>
          <p>तरबूज का वानस्पतिक नाम Citrullus lanatus है। Citrullus नाम, एक ग्रीक शब्द "citrus" से आया है जो फल को दर्शाता है। lanatus शब्द, लैटिन है जिसका अर्थ है ऊनी जो पौधे के तने और पत्तियों पर मौजूद छोटे बालों के वजह से इस्तेमाल किया गया है।
          </p>
          <p>तरबूज की खेती फल के रूप में की जाती है | भारत में इसे व्यापारिक तौर पर उगाया जाता है | जायद के मौसम में तरबूज की खेती मुख्य रूप से की जाती है | तरबूज का ऊपरी भाग हरे रंग का तथा अंदर से यह लाल होता है | गर्मियों के मौसम में इसका सेवन पके के रूप में खाने के लिए अधिक मात्रा में किया जाता है, तथा कच्चे के रूप में इसका इस्तेमाल सब्जी को बनाने के लिए करते है | तरबूज स्वाद में काफी स्वादिष्ट होता है | तरबूज का सेवन शरीर में रक्तचाप के संतुलन को नियंत्रित रखता है, जिससे गर्मियों में लू नहीं लगती है|</p>
        <h2>तरबूज के गुण</h2>
        <p>इस स्वास्थ्यवर्द्धक फल में 45 कैलोरी, विटामिन सी और विटामिन ए होता है जो आपको स्वस्थ बनाए रख सकता है। तरबूज के बारे में सबसे अच्छी बात यह है कि यह आपको हाइड्रेटेड (शरीर में नमी बनाए रखना) रखता है क्योंकि इस स्वास्थ्यवर्द्धक फल में 92% पानी होता है और यह आपकी भूख को कम करने और आपको पेट भरा होने का अहसास दिलाने में मदद करेगा।</p>
          
          <h2>तरबूज के फ़ायदे</h2>
          <ul>
              <li>आपको हाइड्रेटेड (शरीर में नमी बनाए रखना) रखता है</li>
              <li>ब्लड शुगर मैनेजमेंट में मदद करता है</li> 
              <li>वज़न घटाने में मदद करता है</li> 
              <li>कार्डियोवैस्कुलर रोगों को रोकने में मदद करता है</li>
              <li>अस्थमा की गंभीरता को कम करता है</li>
              <li>दांतों की समस्याओं को कम करता है</li>
              <li>सूजन से लड़ता है</li>
              <li>नसों के काम-काज के लिए अच्छा है</li>
          </ul>

          <h2>बोने के बीज </h2>
          <h4>बीज की मात्रा</h4>
          <p>एक एकड़ की बिजाई के लिए 1.5 से 2 किलो बीज की जरूरत होती है। </p>
          
          <h4>बीज का उपचार</h4>
          <p>बीज को बीजने से पहले 2 ग्राम कार्बेनडाज़िम प्रति किलो से उपचार करें । रासायनिक उपचार के बाद बीज को 4 ग्राम ट्राईकोडर्मा विराइड से उपचार करें । बीज को छांव में सुखाएं और बीज दें।</p>
          <div class="center-img">
            <img src="./res/img/watermelon_02.jpg" width="720px" alt="">
        </div>
          <h2>मिट्टी</h2>
          <p>तरबूज़ उपजाऊ और अच्छे निकास वाली ज़मीनों में आता है। इसकी लाल रेतली और दरमियानी भूमि में बढ़िया पैदावार होती है। बुरे निकास वाली जमीनों में इसकी काश्त नहीं की जाती । अच्छी पैदावार के लिए फसली चक्र अपनाना चाहिए। पी एच की मात्रा 6-7 में हो।</p>

          <h2>बिजाई</h2>
          <h4>बिजाई का समय</h4>
          <p>उत्तर भारत में इसकी बिजाई मध्य जनवरी से मार्च और नवंबर-दिसंबर में की जाती है।</p>

          <h4>फासला</h4>
          <p>इसका फासला बिजाई के अलग-अलग तरीकों पर निर्भर करता है। गड्ढा खोदकर बीजने के लिए कतार से कतार की दूरी 2-3.5 मी. और पौधे से पौधे में 60 सैं.मी की दूरी होनी चाहिए।
            बीज की गहराई
            पौधे के बीज की गहराई 2-3 सैं.मी होनी चाहिए।</p>

        <h4>बिजाई का ढंग</h4>
        <p>इसकी बिजाई के अलग अलग तरीके हैं जैसे क्यारियों पर लगाना,  गड्ढा खोद के लगाना,  मेड़ में मौसम और ऋतु के अनुसार लगाना ।</p>
        <p>क्यारियों में लगाना : बीज को क्यारी के एक ओर लगाएं। एक समय पर 3-4 बीज बोयें और जमाव के बाद एक सेहतमंद बूटा रखें। पौधों का आपस में फासला 60-90 सैं.मी.  रखें।</p>
        <p>गड्ढा खोद के लगाना : एक टोए में 4 बीज बोयें। गड्ढा 60x60x60  सैं.मी.  का रखें। दो कतारों में फासला 2-3.5 मीटर और पौधों में फासला 0.6-1.2 मीटर रखें। गड्ढों को अच्छी तरह रूड़ी और मिट्टी से भरें। जमाव के बाद एक बूटा एक गड्ढे में रखें।</p>
        <p>मेड़ पर लगाना : यह तरीका गड्ढे खोदने वाले तरीके जैसा ही है इस में 30x30x30  सै.मी. के गड्ढे 1-1.5 मीटर के फासले पर लगाएं। दो बीज एक मेड़ पर लगाएं।</p>

          <h2>सिंचाई</h2>
          <p>गर्मियों में सप्ताह बाद पानी लगाएं। फसल पकने पर जरूरत के अनुसार पानी लगाएं। फसल में पानी ना खडा होने दें। पानी लगाते समय मेंड़ों को गीला ना होने दें, विशेष कर फूलों और फलों को पानी ना लगने दें। भारी ज़मीनों को लगातार पानी ना लगाएं। ज्यादा मिठास और अच्छे स्वाद के लिए फसल काटने पर 3-6 दिन पहले पानी लगाएं।</p>
        
          <h2>फसल की कटाई</h2>
          <p>जब तने के साथ वाले रेशे सूख जाएं और ज़मीन में लगा फल पीला हो जाए और फल सफेद होने लग जाए तब फल तोड़ लें। फल को थप-थपाने से भद्दी सी आवाज़ देना इसके पकने की निशानी है। फल को पूरा पकने के बाद ही तोड़ना चाहिए। आधे पके फलों में मिठास और रंग कम होता है। पके फलों को चाकू से काट लें। फलों को ठंडे और नमी वाले वातावरण में रखें।</p>

          <h2>कटाई के बाद</h2>
          <p>फल को आकार के अनुसार छांट लें और 14 दिनों के लिए 15 डिगरी सै. तापमान पर रखें। तरबूज़ को सेब और केलों के साथ ना रखें । इससे इसकी सुगंध मर जाती है और फल गलना शुरू हो जाता है।</p>

          <h2>भण्डारण</h2>
          <p>परागण का समय अलग-अलग होने के कारण, सभी तरबूज एक ही समय पर नहीं पकते हैं। इसलिए, हमें एक ही खेत को एक से अधिक बार काटना पड़ सकता है। इसके बाद तरबूज को ठंडी जगह भेज दिया जाता है, लेकिन 10 °C ( 50 °F) तापमान वाले बेहद ठंड भंडारण क्षेत्रों में नहीं।</p>
        </div>
      </div>

         <!--Footer section of the page-->
        <footer class="container-fluid r_footer">
          <div class="footer_container">
            <p>RazSoft all rights reserved @2024</p>
          </div>
        </footer>

    </body>
</html>