<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Document</title>
</head>
<body>
    <button onclick="buttonClicked()" id="clickme">Click me</button>
    <button onclick="buttonDisable()">Disable click me</button>
    <label for=""></label>
  <script>
    function buttonClicked() {
      alert("Button get clicked");
    } 

    function buttonDisable(){
      document.getElementById('clickme').disabled = true;
    }

  </script>
</body>
</html>