<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Bottle gaurd farming - Krihsi nayak</title>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-J1QDG5MWRF"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-J1QDG5MWRF');
        </script>

        <!--Bootstrap library-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!--My Own style element-->
        <link rel="stylesheet" href="./../../style/style.css">
    </head>
    <body>
        
        <!--Navigation Bar of the website-->
        <nav class="navbar navbar-expand-lg " >
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">कृषि नायक</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./blog.html">Blog</a>
                  </li>
                </ul>
                
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                
              </div>
            </div>
          </nav>
          
      <!-- Body of the page -->
      <div class="container-lg">
        <div class="container-fluid r_blog_header">
          <h1 class="r_header_font">Bottle gaurd farming</h1>
        </div>

        <div class="r_blog_body">
          <h2>Introduction:</h2>
          <p> Bottle is a summer season crop which is also known as Zucca melon, Lauki, Calabash, Kaddu. The plant is native to Africa.  It’s scientific name is Lagenaria siceraria and belong to the family of Cucurbitaceae. It’s a popular vegetable grown in India. It can be grown in summer and rainy season. It’s also known as poor man’s vegetable. As it’s very popular among Indians due it’s delicious taste. It’s beneficial in dibities and also used in kitchen as various different types of food.
          </p>
            <h2>Properties of Bottle gaurd:</h2>
            <ul>
              <li>Bottle guard has lots of water in it; almost 95% of fruit is water.</li>
              <li>It contains vitamin B and C.</li>
              <li>It also has carbohydrate and minerals.</li>
              <li>It also contains some protein.</li>
            </ul>
          
          <h2>Use of bottle gaurd:</h2>
          <ul>
            <li>It’s used as a vegetable in Indian kitchen.</li>
            <li>It’s also used to prepare halwa, kofta, kheer, peta and pickels.</li>
            <li>Its help in people suffering from constipation.</li>
            <li>Its also helpful for the diabetic patients as it has low calorie.</li>
            <li>It’s also beneficial in jaundice.</li>
            <li>It’s seed used to extract oil that is used as a hair oil and kitchen oil.</li>
          </ul>
          <h2>Climate and soil to grow bottle gaurd:</h2>
          <ul>
            <li>Bottle guard is a warm season crop that grows best in warm and humid climate.</li> 
            <li>The temperature between 20 to 35 degree Celsius is best for the plant growth.</li> 
            <li>It’s heavily affected by the frost.</li>
            <li>Sandy loam soil is most suitable for its cultivation. The soil should be rich in organic matter with good drainage.</li>
            <li>The soil PH should be between 6 to 7.</li>
          </ul>
          <h2>Manure and fertilizer:</h2>
          <ul>
            <li>Compost or FYM (Farm Yard Manure) 10 to 15 tons/hectare.</li>
            <li>Nitrogen 50kg/hectare.</li>
            <li>Phosphors 35kg/hectare.</li>
            <li>Potassium 30kg/hectare.</li>
            <li>Remember the nutrient quantity vary from field to field. For exact nutrient quantity please test your field soil in lab.</li>
            <li>The 1/3 part of nitrogen and all of other nutrient should be applied at second last ploughing.</li>
            <li>Rest of nitrogen should apply at 30 to 35 day interval to the field.</li>
          </ul>

          <h2>Field preparation:</h2>
          <ul>
            <li>The field should be ploughed 2-3 times to make soil fine.</li>
            <li>FYM or compost with the fertilizers full quantity of Phosphorus and potassium is applied with 1/3 part of nitrogen in last ploughing.</li>
            <li>Field should have well drain of water.</li>
            <li>Create a 50cm X 50cm pits to show plant seed.</li>
            <li>For summer season the spacing between rows to row should be 3 to 3.5 meters and for rainy season spacing should be 4 to 4.5 meter.</li>
            <li>Keep in mind the spacing is heavily depend on the verity you choose. Spacing should be more for large plant verities and less for small plat verities.</li>
          </ul>

          <h2>Getting seeds ready for showing:</h2>
          <ul>
            <li>Depending on the verities the 2.5 to 4 kg seed should be enough for a hectare of land.</li>
            <li>Planting nursery ready seedling in field is good for the farming of bottle gourd.</li>
            <li>The seed is sown from January to February for summer crop and June to July for rainy season crop. In hills seeds are sown in March to April.</li>
            <li>Dipping seeds in to water for 24 hours before showing help in quick and easy germination of the seeds.</li>
            <li>2 to 3 seeds are planted per pits for the direct seed plantation in the field.</li>
          </ul>
          <h2>Irrigation:</h2>
          <ul>
            <li>The plant should be irrigated according to the weather and moister in the soil.</li>
            <li>Generally for hot summer days irrigation should be done in interval of 4 to 5 days.</li>
            <li>For cold days plant could be irrigated in 10 to 15 days interval and for rainy season crop no irrigation needed.</li>
            <li>Drip can be used for efficient water utilization and the water.</li>
          </ul>

          <h2>Weed removal:</h2>
          <ul>
            <li>Weed removal should be done in interval of 20 to 25 days.</li>
            <li>Generally two to three weed removal operation needed in whole plant stage.</li>
            <li>Weed removal help in good growth and also keep plants free from various insecticides and dieses.</li>
            <li>During weeding process some soil should be placed at the root part of the plant.</li>
          </ul>

          <h2>Training and pruning:</h2>
          <ul>
            <li>Bottle gourd has good vegetative growth so a proper training and pruning are advantageous.</li>
            <li>Auxiliary buds of growing vines were advised to be removed till vines attain bower height.</li>
            <li>When vine reaches bower, removed of apical bud is 10-15 cm below bower to let 2 or 3 branches to extend on bower.</li>
            <li>After creation of 4-5 fruits, vines are once more pruned allowing 2-3 auxiliary buds only to grow on primary vines.</li>
            <li>For training the plant bamboo or rope can be used.</li>
          </ul>

          <h2>Harvesting:</h2>
          <ul>
            <li>The first male flower will be appear on 35 to 45 day after showing depending on the verity.</li>
            <li>The fruit should be harvested before it reaches full maturity as it makes it unfit for market and low fruit yield.</li>
            <li>The harvesting should be done in between 4 to 5 days interval.</li>
            <li>During harvesting use sharp knife to cut the fruit from the plant.</li>
            <li>Avoid any injury to fruits to during harvesting as it degrade its market value.</li>
          </ul>
          <h2>Storing:</h2>
          <ul>
            <li>The fruit can be stored 3 to 5 days in cold and humid condition.</li> 
            <li></li>
          </ul>

          <h2>Post processing:</h2>
          <ul>
            <li>Seeds of the bottle guard can be processed to extract oil from it that can used as hair oil and cocking oil.</li>
            <li>We can make pickle from the bottle guard and sell it into the market.</li>
          </ul>
        </div>
      </div>

         <!--Footer section of the page-->
        <footer class="container-fluid r_footer">
          <div class="footer_container">
            <p>RazSoft all rights reserved @2024</p>
          </div>
        </footer>

    </body>
</html>