<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Brinjal farming - Krihsi nayak</title>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-J1QDG5MWRF"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-J1QDG5MWRF');
        </script>

        <!--Bootstrap library-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!--My Own style element-->
        <link rel="stylesheet" href="./../../style/style.css">
    </head>
    <body>
        
        <!--Navigation Bar of the website-->
        <nav class="navbar navbar-expand-lg " >
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">कृषि नायक</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./blog.html">Blog</a>
                  </li>
                </ul>
                
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                
              </div>
            </div>
          </nav>
          
      <!-- Body of the page -->
      <div class="container-lg">
        <div class="container-fluid r_blog_header">
          <h1 class="r_header_font">Brinjal farming</h1>
        </div>

        <div class="r_blog_body">
          <h2>Introduction:</h2>
          <p> Brinjal is most common vegitable plant in india also known as Baingan or Eggplant. Its scientific name is Solanum memongena Linnaeus.The crop is native to india and have almost 2000 verities of brinajl in india. It’s 4th most grown vegitable in india after Potato, Onion and tomato. It account to almost 8% of total vegitable production in india(Indian horticulture database 2006). It is mostly used as vegetable in Indian kitchen as a food. The fruit is modrate source of vitamins and minerals. It can be farmed arround the year in some Indian regions in nearly all types of soil
          </p>
            <h2>Properties of Brinjal:</h2>
            <ol>
              <li>It contains vitamin A, C, E and B6.</li>
              <li>It also has minerals like phosphorous, calcium, iron and copper.</li>
            </ol>
          
          <h2>Use of Brinjal:</h2>
          <ol>
            <li>It’s primarily used as a food in Indian kitchen.</li>
          </ol>
          <h2>Climate and soil to grow brinjal:</h2>
          <ul>
            <li>Brinjal is a hot loving crop. Ideal temperature to grow is 15 to 25 degree celcius.</li>
              <li>It’s grown by transplanting seedling into fields.</li> 
              <li>A well drained land is good for the plant</li> 
              <li>PH for soil should be 6.5 to 7.5 in field for transplantation.</li>
              <li>It’s main transplantation period are from February to August.</li>
              <li>It’s main transplantation period are from February to August.</li>
          </ul>
          <h2>Manure and fertilizer:</h2>
          <ul>
            <li>Compost or FYM (Farm Yard Manure) 20 to 25 tons/hectare.</li>
            <li>Nitrogen 120kg/hectare.</li>
            <li>Phosphors 80kg/hectare.</li>
            <li>Potassium 60kg/hectare.</li>
            <li>If your field faces illness of certain diesis then you can apply some pesticides also along with the manure and fertilizers.</li>
            <li>Remember the nutrient quantity vary from field to field. For exact nutrient quantity please test your field soil in lab.</li>
          </ul>

          <h2>Field preparation:</h2>
          <ul>
            <li>The field should be ploughed 2-3 times to make soil fine. </li>
            <li>Planking is done during the last ploughing to make the soil bed friable for sowing and transplanting.</li>
            <li>FYM or compost with the fertilizers full quantity of Phosphorus and potassium is applied with 1/3 part of nitrogen in last ploughing.</li> 
            <li>Rest of the nitrogen should be applied at 25 to 30 days interval in two parts.</li>
            <li>For transplanting the plant maintain the soil ph from 6.5 to 7.5.</li>
            <li>Field should have well drain of water.</li>
          </ul>

          <h2>Transplanting seedlings into field:</h2>
          <ul>
            <li>Only plant healthy seedlings into the field.</li>
            <li>Depending on the plant species distance between rows to rows should be 75 to 90cm and plant to plant distance should be 60 to 70cm.</li>
            <li>Planting can be done in a single row fashion or combined row system. The row height should be 15 to 20cm.</li>
            <li>While transplanting all roots of the plant should be in the soil.</li>
          </ul>
          <h2>Irrigation:</h2>
          <ul>
            <li>Depending on the soil moister. Irrigate plant within 7 to 8 days interval in flood irrigation technique and 5 to 6 days interval for channel irrigation method.</li> 
            <li>Use of the drip technique is very good for the irrigation of plants. Plant nutrient can be provided via the drip pipeline in drip irrigation method.</li>
          </ul>

          <h2>Weed removal</h2>
          <ul>
            <li>Weed removal should be done time to time to eliminate weeds from the field. As it heavily impact the production of the vegetable.</li>
            <li>Weed removal should be done at 20 to 25 days interval.</li>
          </ul>
          <h2>Harvesting</h2>
          <ul>
            <li>The fruit should be harvested at immature stage, because fully mature fruit have lots to seeds inside that result in low price. It has a very glossy appearance  before fruit lost its glossiness it should be harvested.</li>
            <li>Use scissor or knife to harvest the fruit. As it result quick and easy harvest of fruits.</li>
          </ul>
          <h2>Storing</h2>
          <ul>
            <li>The fruit should be stored in shaded area after harvesting and send it to market as soon as possible. As it loses moister its glossiness decreases resulting in low price.</li> 
            <li>Fruits can be stored for 7-10 days in a fairly good condition at 7-10oC with 85-90%RH. Keeping quality of fruits varies with variety.</li>
          </ul>
        </div>
      </div>

         <!--Footer section of the page-->
        <footer class="container-fluid r_footer">
          <div class="footer_container">
            <p>RazSoft all rights reserved @2024</p>
          </div>
        </footer>

    </body>
</html>