<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Chilli farming - Krihsi nayak</title>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-J1QDG5MWRF"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-J1QDG5MWRF');
        </script>

        <!--Bootstrap library-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!--My Own style element-->
        <link rel="stylesheet" href="./../../style/style.css">
    </head>
    <body>
        
        <!--Navigation Bar of the website-->
        <nav class="navbar navbar-expand-lg " >
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">कृषि नायक</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./blog.html">Blog</a>
                  </li>
                </ul>
                
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                
              </div>
            </div>
          </nav>
          
      <!-- Body of the page -->
      <div class="container-lg">
        <div class="container-fluid r_blog_header">
          <h1 class="r_header_font">Chilli farming</h1>
        </div>

        <div class="r_blog_body">
          <h2>Introduction:</h2>
          <p> Chilli is an important spice and commercial crop in India. Also india is largest producer and exporter of chilli. India accounts for 40% of total chilli production in the world. Scientific name of chilli is Capsicum frutescens for pungent chilli. The crop is used to make food spicy. The fruits are also used to make pickles and sauces. It’s also used as a natural color ingredient in food. The crop also used in cosmetics and pharmaceutical industry. The plant is native to maxico and north America. Cultivation of chilli happens all over India.</p>

            <h2>Properties of chilli:</h2>
            <ul>
              <li>It’s rich source of vitamin A, C and E.</li>
              <li>chilli fruits are rich in capsaicinoids, capsinoids and carotenoids.</li>
              <li>Almost 80 percent of the capsaicin in chilli is in its seeds and membranes.</li>
              <li>It’s also consist vitamin P which help to fight secondary irradiation injury.</li>
            </ul>
          
          <h2>Use of Chilli:</h2>
          <ul>
            <li>It’s used to add spice and flavor to food.</li>
            <li>It’s also used as a natural color agent in food.</li>
            <li>The fruits are used to make pickle and sauces that has high market value.</li>
            <li>It has high cosmetic and pharmaceutical uses.</li>
            <li>It’s also helpful in heart and eye related problems.</li>
          </ul>

          <h2>Climate and soil to grow chilli</h2>
          <ul>
            <li>It can be grown in a range of soils, but black soils which retain moisture for long periods are suitable for rainfed crop whereas well drained soils, deltaic soils and sandy loams are good under irrigated condition.</li>
            <li>Optimal temperature should be in between 15 to 35 degree Celsius. And warm humid climate is preferred for the chilli production.</li>
            <li>The soil pH should be between 6.5 to 7.5</li>
            <li>The plant is sensitive to water coagulation and frost.</li>
          </ul>

          <h2>Manure and fertilizer:</h2>
          <ul>
            <li>Compost or FYM (Farm Yard Manure) 15 to 20 tons/hectare.</li>
            <li>Nitrogen 120kg/hectare.</li>
            <li>Phosphors 60kg/hectare.</li>
            <li>Potassium 60kg/hectare.</li>
            <li>Remember the nutrient quantity vary from field to field. For exact nutrient quantity please test your field soil in lab.</li>
            <li>The 1/3 part of nitrogen and all of other nutrient should be applied at second last ploughing.</li>
            <li>Rest of nitrogen should apply at 30 to 35 day interval to the field.</li>
          </ul>

          <h2>Field preparation:</h2>
          <ul>
            <li>The field should be ploughed 2-3 times to make soil fine.</li>
            <li>FYM or compost with the fertilizers full quantity of Phosphorus and potassium is applied with 1/3 part of nitrogen in last ploughing.</li>
            <li>Field should have well drain of water.</li>
            <li>Create rows to plant the seedlings. The rows should be 45 to 60 cm apart from each other.</li>
            <li>Height of the bed should be 15 to 20cm.</li>
            <li>The plant to plant distance should be 30 to 45cm.</li>
            <li>Keep in mind the spacing is heavily depend on the verity you choose. Spacing should be more for large plant verities and less for small plat verities.</li>
          </ul>

          <h2>Getting seeds ready for showing:</h2>
          <ul>
            <li>The plant should be prepared in nursery and seedlings should be planted into field.</li>
            <li>Use seedling to height 10 to 15cm for transplantation.</li>
            <li>Depending on the verities the 300 to 500 gram seed should be enough for a hectare of land.</li>
            <li>Treat the seeds with Carbendazim 2 g/kg of seeds before sowing.</li>
            <li>Seeds should be shown in nursey.</li>
          </ul>

          <h2>Irrigation:</h2>
          <ul>
            <li>Immediate irrigation after transplantation should be done.</li>
            <li>The plant should be irrigated according to the weather and moister in the soil.</li>
            <li>Generally for hot summer days irrigation should be done in interval of 6 to 8 days.</li>
            <li>In normal condition irrigation should be done at interval of 10 to 15 days.</li>
            <li>Irrigation should be done during flowering period as low moister in soil lead to small flower and fall of flowers, which reduces yield.</li>
            <li>Drip can be used for efficient water utilization and the water.</li>
            <li>Too much water can kill the plant and also lead to less pungency in fruits.</li>
          </ul>

          <h2>Weed removal:</h2>
          <ul>
            <li>Weed removal should be done in interval of 20 to 25 days.</li>
            <li>Generally two to three weed removal operation needed in whole plant stage.</li>
            <li>Weed removal help in good growth and also keep plants free from various insecticides and dieses.</li>
            <li>During weeding process some soil should be placed at the root part of the plant.</li>
            <li>The reaming fertilizers could be provided after weeding process.</li>
          </ul>

          <h2>Harvesting:</h2>
          <ul>
            <li>The fruits are ready to harvest after 90 to 100 days after transplantation depending on the verity.</li>
            <li>The dark green mature fruits should be harvested for green chilli.</li>
            <li>Usally 8 to 10 harvest can be done for green chilli.</li>
            <li>Dark red chilli should be harvested for dry/red chilli.</li>
            <li>Usally 5  to 6 harvest can be done for red chilli.</li>
            <li>The fruit should be harvested early on leaving fruit for too long on plants leads to color fading of chilli leading low market value.</li>
          </ul>

          <h2>Storing:</h2>
          <ul>
            <li>Green chilli can be stored at 7 to 10 degree Celsius at 90 to 95% humidity for 14 to 21 days.</li>
            <li>Red chilli should be stored at When fruit has 10% relative temperature.</li>
            <li>Red chilli can be dried into direct sun for 10 to 14 days. To make it dry and used as spices.</li>
            <li>Red chilli can be dried with solar drier that can dry fruits in 4 to 5 days.</li>
          </ul>

          <h2>Post processing:</h2>
          <ul>
            <li>Green chilli can be used to make pickle or sauces. That farmers could sell in market for higher prices.</li>
            <li>Red chilli can be converted into powder to sell as spices.</li>
          </ul>
        </div>
      </div>

         <!--Footer section of the page-->
        <footer class="container-fluid r_footer">
          <div class="footer_container">
            <p>RazSoft all rights reserved @2024</p>
          </div>
        </footer>
    </body>
</html>