<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Cucumber farming - Krihsi nayak</title>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-J1QDG5MWRF"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-J1QDG5MWRF');
        </script>

        <!--Bootstrap library-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!--My Own style element-->
        <link rel="stylesheet" href="./../../style/style.css">
    </head>
    <body>
        
        <!--Navigation Bar of the website-->
        <nav class="navbar navbar-expand-lg " >
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">कृषि नायक</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./blog.html">Blog</a>
                  </li>
                </ul>
                
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                
              </div>
            </div>
          </nav>
          
      <!-- Body of the page -->
      <div class="container-lg">
        <div class="container-fluid r_blog_header">
          <h1 class="r_header_font">Cucumber farming</h1>
        </div>

        <div class="r_blog_body">
          <h2>Introduction:</h2>
          <p> Cucumber is a summer season crop. It’s scientific name is Cucumis sativus and belong to the family of cucurbitaceous.The plant is native to india. It’s a popular vegetable grown in India, has a climbing or trailing habit. The tender fruits are eaten raw or with salt in salad. They are also used as cooked vegetables. Fruits are good for people suffering from constipation, jaundice and indigestion.</p>

            <h2>Properties of Cucumber:</h2>
            <ul>
              <li>Cucumber has lots of water in it; almost 95% of fruit is water.</li>
                <li>It contains vitamin B.</li>
                <li>It also has carbohydrate, sodium, magnesium and potassium.</li>
                <li>It also contains some protein.</li>
            </ul>
          
          <h2>Use of Cucumber:</h2>
          <ul>
            <li>It’s primary use is as salad in Indian kitechen.</li>
            <li>It’s also used to prepare pickels.</li>
            <li>Pahari rayta is famous food made from cucumber.</li>
            <li>It’s used in makeup industry as a moister element.</li>
            <li>Its uses help in people suffering from constipation.</li>
            <li>It’s also beneficial in jaundice.</li>
            <li>It’s seed used to extract oil that are excellent for body and brain.</li>
          </ul>

          <h2>Climate and soil to grow cucumber:</h2>
          <ul>
            <li>Cucumber is a warm season crop and grows best at a temperature of 20- 35 degree Celsius.</li>
            <li>High temperature leads to more male flower and low temperature lead to more female plant.</li>
            <li>It does not withstand frost.</li>
            <li>It grows in almost all type of soil.</li>
            <li>They have poor tolerance capacity like drought, flooding and low temperature.</li>
            <li>The soil PH should be between 5.5 to 7.5.</li>
          </ul>

          <h2>Manure and fertilizer:</h2>
          <ul>
            <li>Compost or FYM (Farm Yard Manure) 10 to 15 tons/hectare.</li>
            <li>Nitrogen 80kg/hectare.</li>
            <li>Phosphors 60kg/hectare.</li>
            <li>Potassium 60kg/hectare.</li>
            <li>Remember the nutrient quantity vary from field to field. For exact nutrient quantity please test your field soil in lab.</li>
            <li>The 1/3 part of nitrogen and all of other nutrient should be applied at second last ploughing.</li>
            <li>Rest of nitrogen should apply at 30 to 35 day interval to the field.</li>
          </ul>

          <h2>Field preparation:</h2>
          <ul>
            <li>The field should be ploughed 2-3 times to make soil fine.</li>
            <li>FYM or compost with the fertilizers full quantity of Phosphorus and potassium is applied with 1/3 part of nitrogen in last ploughing.</li>
            <li>Field should have well drain of water.</li>
            <li>Create a bed of 100cm wide with bed to bed distance should be 50cm.</li>
            <li>Height of the bed should be 15 to 20cm.</li>
            <li>The plant to plant distance should be 45cm.</li>
            <li>Keep in mind the spacing is heavily depend on the verity you choose. Spacing should be more for large plant verities and less for small plat verities.</li>
          </ul>

          <h2>Getting seeds ready for showing:</h2>
          <ul>
            <li>Depending on the verities the 2.5 to 3 kg seed should be enough for a hectare of land.</li>
            <li>Treat the seeds with Trichoderma viride 4 g/kg or Pseudomonas fluorescens 10 g/kg or Carbendazim 2 g/kg of seeds before sowing.</li>
            <li>2  seeds are planted per point for the direct seed plantation in the field.</li>
          </ul>

          <h2>Irrigation:</h2>
          <ul>
            <li>Irrigation one or two day prior showing help in germination.</li>
            <li>The plant should be irrigated according to the weather and moister in the soil.</li>
            <li>Generally for hot summer days irrigation should be done in interval of 4 to 5 days.</li>
            <li>Drip can be used for efficient water utilization and the water.</li>
            <li>Lack of moister in field lead to awful test of fruit.</li>
          </ul>

          <h2>Weed removal:</h2>
          <ul>
            <li>Weed removal should be done in interval of 20 to 25 days.</li>
            <li>Generally two to three weed removal operation needed in whole plant stage.</li>
            <li>Weed removal help in good growth and also keep plants free from various insecticides and dieses.</li>
            <li>During weeding process some soil should be placed at the root part of the plant.</li>
            <li>The reaming fertilizers could be provided after weeding process.</li>
          </ul>

          <h2>Harvesting:</h2>
          <ul>
            <li>The fruits are ready to harvest after 45 to 50 days.</li>
            <li>The sharp knife used to cut the fruit from plant before fully mature. As it leads to hard sees and fruit loses its softness.</li>
            <li>The fruits should be harvested in 2 to 3 days interval.</li>
            <li>Fruits should be harvested in cool climate excess temperature damages the fruit.</li>
          </ul>

          <h2>Storing:</h2>
          <ul>
            <li>It can be safely stored 10-14days at 10-13 degree Celsius and humid climate.</li>
            <li>Less than 10 degree Celsius should be avoided as it results in chilling injury.</li>
          </ul>
        </div>
      </div>

         <!--Footer section of the page-->
        <footer class="container-fluid r_footer">
          <div class="footer_container">
            <p>RazSoft all rights reserved @2024</p>
          </div>
        </footer>
    </body>
</html>