<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>भिण्डी की खेती - कृषि नायक (Krishi Nayak)</title>

        <!--Bootstrap library-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!--My Own style element-->
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        
        <!--Navigation Bar of the website-->
        <nav class="navbar navbar-expand-lg " >
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">कृषि नायक</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./blog.html">Blog</a>
                  </li>
                </ul>
                
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                
              </div>
            </div>
          </nav>
          
      <!-- Body of the page -->
      <div class="container-lg">
        <div class="container-fluid r_blog_header">
          <h1 class="r_header_font">भिण्डी की खेती</h1>
        </div>

        <div class="r_blog_body">
          <h2>परिचय </h2>
          <p>भिण्डी एक लोकप्रिय सब्जी है। इसे लोग लेडीज फिंगर या ओकरा के नाम से भी जानते हैं। यह मुलतः उतरी अफ्रिका की सब्जी है। इसका वैज्ञानिक नाम है। भिण्डी कि खेती पुरे भारत में कि जाती है। यह एक गर्मी के मौसम की सब्जी है। इसलिए इसकी खेती गर्मी शुरू होने से वर्षा के अंत तक की जाती है। यह एक बहुउपयोगी पौधा हैं इसे रसोई में सब्जी, भुजीयां और सुप के रूप में मुख्यतः इस्तेमाल किया जाता है। व्यपारीक तौर पर इसके सूखे फल और छिल्के को कागज़ उदयोग में और रेशा (फाइबर) निकालने के लिए प्रयोग किया जाता है तथा इसके सुखे पौधे को गुड उद्योग में गन्नें के रस को साफ करने के लिए किया जाता हैं।</p>
            <h2>भिण्डी के गुण</h2>
            <ol>
              <li>भिण्डी में विटामिन ए, बी एंव सी पाया जाता है।</li>
              <li>भिण्डी में प्रोटीन, कार्बोहाइड्रेट, कैल्शियम और फास्फोरस कि भी मात्रा होती है।</li>
              <li>भिण्डी में थाईमीन, रिबोफ्लोविन और आयोडिन पाया जाता है।</li>
            </ol>
          
          <h2>भिण्डी के उपयोग</h2>
          <ol>
            <li>रसोई में
              <ul>
                <li>भिण्डी रसोई में सब्जी, भुजीयां और सुप के रूप में उपयोग किया जाता हैं।</li>
              </ul>
            </li>
            <li>आयुर्वेद के रूप में
              <ul>
                <li>भिण्डी कब्ज रोगी के लिए लाभकारी होता है।</li>
              </ul>
            </li>
            <li>व्यपारीक रूप में
              <ul>
                <li>भिण्डी कागज़ उद्योग में उपयोग किया जाता हैं।</li>
                <li>भिण्डी गुड उद्योग में गन्नें के रस को साफ करने के लिए उपयोग किया जाता हैं।</li>
              </ul>
            </li>
          </ol>
          <h2>बोने के लिए जरूरी बातें </h2>
          <ul>
              <li>यह एक गर्मी पसंद पौधा है। इसके लिए अनुकुल तापमान 20 ºC से 40ºC होता है।</li>
              <li>इसकी बुआई जनवरी के अंतिम सप्ताह से जुलाई के मध्य तक की जा सकती है।</li> 
              <li>भिण्डी के लिए खेत का पी० एच० 6.0 से 7.5 तक उप्युत होता है, यह बीज के अनुसार थोडा बदलता रहता है।</li> 
              <li>भिण्डी के खेत में कार्बनिक खाद उप्युक्त मात्रा में तथा जल निकासी की अच्छी व्यवस्था होनी चाहिए।</li>
          </ul>
          <h2>खाद और उर्वरक</h2>
          <ul>
              <li>20 टन जैविक खाद प्रती हेक्टेयर,</li>
              <li>80 कि.ग्रा. नाइट्रोजन प्रती हेक्टेयर,
              <li>60 कि.ग्रा. फास्फोरस प्रती हेक्टेयर,
              <li>60 कि.ग्रा पोटाश प्रती हेक्टेयर
              <li>जुताई के समय सभी खाद की पुरी मात्रा एंव नाइट्रोजन की आधी मात्रा देनी चाहिए। नाइट्रोजन की बची मात्रा 30 – 35 दिन के अंतराल पर 2-3 बार में देनी चाहिए।
              <li>याद रखे खाद की मात्रा मिट्टी की जांच पर बहुत निर्भर करती है। </li>
          </ul>

          <h2>खेत तैयार करना</h2>
          <ul>
            <li>खेत को कल्टीवेटर या हरों से 2-3 बार जुताई करनी चाहिए तथा जुताई के तुरंत बाद पाटा लगाना चाहिए जिससे मिट्टी भुरभुरी तथा समतल हो जाए।</li>
            <li>खेत में 15 से 20 टन गोबर खाद आखरी जुताई के समय दें। अगर खेत में कार्बनिक पदार्थ कम हो तो अधिक खाद दे और अगर अधिक हो तो कम मात्रा में खाद दें।</li>
            <li>अगर खेत में नमी न हो तो सिंचाई के बाद जुताई करनी चाहिए ताकी बुआई के समय खेत में पर्याप्त नमी हो। पहले सिंचाई करने से घास के बिज अंकुरीत हो जाते है जिसे जुताइ के समय नष्ट करने से घास कम हो जाते है।</li>
            <li>जुताई के बाद खेत में मेड बना दे, क्यारी बना कर भिण्डी बोना ज्यादा अच्छा होता है। इससे जल जमाव की समस्या नहीं होती।</li>
          </ul>

          <h2>बीजोपचार (बोने के लिए बिज तैयार करना )</h2>
          <ul>
            <li>बोने से पहले बिजों को एक दिन पानी में भिगोनें से अंकुरन जल्दी होता है।</li>
            <li>बुवाई के पूर्व भिंडी के बीजों को 3 ग्राम मेन्कोजेब कार्बेन्डाजिम प्रति किलो बीज की दर से उपचारित करना चाहिए।</li>
            <li>बीज की 2 से 3 सें०मी० गहरी बुवाई करनी चाहिए।</li>
            <li>बुवाई के लिए बिज से बिज की दुरी 20 से 30 सेमी. तथा कतार से कतार की दुरी 45 से 60 सेमी. रखनी चाहिए। बिजों की दुरी उसके किस्मों पर निर्भर करती है, बडे तथा शाख वाली किस्मों में दुरी ज्यादा रखें एंव छोटी किस्मों में दुरी कम रखें।</li>
          </ul>

          <h2>सिंचाई प्रबंधन</h2>
          <ul>
            <li>भिण्डी में 12 – 14 सिंचाई की अवश्यकता होती हैं। जो कि जगह, खेत और मौसम के अनुसार कम या ज्यादा हो सकती है।</li>
            <li>यदि खेत में नमी हो तो पहली सिंचाई अंकुरन के बाद करें, अथवा बुआई के पहले या तुरंत बाद सिंचाई अंकुरन में मदद करती है।</li>
            <li>इसके बाद अगर मौसम बहुत गर्म हो तो 3 – 4 दिन के अंतराल पर या समान्य मौसम में नमी के अनुसार 9 – 12 दिन के अंतराल पर सिंचाई करें।</li>
            <li>सिंचाई के लिए ड्रिप लाभकारी होता है ये पानी के साथ बिजली की भी बचत करता है। साथ ही पोषक तत्व इससे सिधे पौधें की जड में दे सकते है जो खर – पतवार नियंत्रण में भी मदद करता है।</li>
          </ul>
          <h2>कटाई</h2>
          <ul>
            <li>किस्म की गुणता के अनुसार 40 - 45 दिनों में फुल आने लगते है।</li>
            <li>जिसके 7-8 दिनों के बाद फल तुडाई के लिए तैयार हो जाते है।</li>
            <li>फिर 5-6 दिन के अंतराल पर तुडाई करनी चाहिए।</li>
            <li>फल देरी से तुडाई करने पर फसल अच्छी नहीं होती और पुराने फल, नए फल के बढने पर असर करते हैं। जो उपज कम कर देते है।</li>
            <li>तुडाई के बाद भिण्डी को छांव में रखें और जल्द से जल्द बाजार भेज दे।</li>
          </ul>
        </div>
      </div>

      <!--Footer section of the page-->
      <footer class="container-fluid r_footer">
        <div class="footer_container">
          <p>RazSoft all rights reserved @2024</p>
        </div>
      </footer>
      
    </body>
</html>